
> mvp@1.0.0 test:unit
> npm run build && node --test tests/unit/config.test.js tests/unit/core_logic.test.js tests/unit/commands.test.js tests/unit/streamerbot.test.js tests/unit/obs.test.js


> mvp@1.0.0 build
> tsc -p tsconfig.json

TAP version 13
# Subtest: Command Logic
    # Subtest: parseCommand - basics
    ok 1 - parseCommand - basics
      ---
      duration_ms: 2.360368
      type: 'test'
      ...
    # Subtest: parseCommand - triggers from config
    ok 2 - parseCommand - triggers from config
      ---
      duration_ms: 0.290432
      type: 'test'
      ...
    # Subtest: buildCommandResponse - score
    ok 3 - buildCommandResponse - score
      ---
      duration_ms: 0.372832
      type: 'test'
      ...
    # Subtest: buildCommandResponse - commands listing
    ok 4 - buildCommandResponse - commands listing
      ---
      duration_ms: 0.26691
      type: 'test'
      ...
    1..4
ok 1 - Command Logic
  ---
  duration_ms: 4.836038
  type: 'test'
  ...
# Subtest: ConfigStore Migration Logic
    # Subtest: should normalize overlay scenes
    ok 1 - should normalize overlay scenes
      ---
      duration_ms: 1.15067
      type: 'test'
      ...
    1..1
ok 2 - ConfigStore Migration Logic
  ---
  duration_ms: 2.566248
  type: 'suite'
  ...
# Subtest: Core Logic Audit
    # Subtest: 1. Normalization Layer
        # Subtest: should normalize chat events correctly
        ok 1 - should normalize chat events correctly
          ---
          duration_ms: 1.404123
          type: 'test'
          ...
        # Subtest: should normalize gift events including cost
        ok 2 - should normalize gift events including cost
          ---
          duration_ms: 0.51658
          type: 'test'
          ...
        1..2
    ok 1 - 1. Normalization Layer
      ---
      duration_ms: 2.966888
      type: 'suite'
      ...
    # Subtest: 2. Points System Logic
        # Subtest: should award points for chat
        ok 1 - should award points for chat
          ---
          duration_ms: 0.854252
          type: 'test'
          ...
        # Subtest: should award points for share
        ok 2 - should award points for share
          ---
          duration_ms: 0.272534
          type: 'test'
          ...
        # Subtest: should award points for gifts (coins * multiplier)
        ok 3 - should award points for gifts (coins * multiplier)
          ---
          duration_ms: 0.456189
          type: 'test'
          ...
        # Subtest: should apply sub bonus
        ok 4 - should apply sub bonus
          ---
          duration_ms: 0.471842
          type: 'test'
          ...
        1..4
    ok 2 - 2. Points System Logic
      ---
      duration_ms: 3.494025
      type: 'suite'
      ...
    # Subtest: 3. Overlay Scene Logic
        # Subtest: should update active scene in config without side effects
        ok 1 - should update active scene in config without side effects
          ---
          duration_ms: 0.595348
          type: 'test'
          ...
        1..1
    ok 3 - 3. Overlay Scene Logic
      ---
      duration_ms: 0.939508
      type: 'suite'
      ...
    # Subtest: 4. Session Config Logic
        # Subtest: should deep merge session config without losing keys
        ok 1 - should deep merge session config without losing keys
          ---
          duration_ms: 0.342819
          type: 'test'
          ...
        1..1
    ok 4 - 4. Session Config Logic
      ---
      duration_ms: 2.138453
      type: 'suite'
      ...
    1..4
ok 3 - Core Logic Audit
  ---
  duration_ms: 10.707543
  type: 'suite'
  ...
# Subtest: OBSService - Connect and Actions
not ok 4 - OBSService - Connect and Actions
  ---
  duration_ms: 2.490251
  type: 'test'
  location: '/app/tests/unit/obs.test.js:41:1'
  failureType: 'testCodeFailure'
  error: 'Not connected'
  code: 'ERR_TEST_FAILURE'
  stack: |-
    OBSService.switchScene (/app/dist/src/connectors/obsService.js:103:19)
    TestContext.<anonymous> (/app/tests/unit/obs.test.js:58:22)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Disconnected
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
# [Streamer.bot] Attempting reconnect...
# [Streamer.bot] Connecting to ws://127.0.0.1:8080/...
# [Streamer.bot] Error: connect ECONNREFUSED 127.0.0.1:8080
# [Streamer.bot] Disconnected
