TAP version 13
# Subtest: OBSService - Connect and Actions
not ok 1 - OBSService - Connect and Actions
  ---
  duration_ms: 2.724044
  type: 'test'
  location: '/app/tests/unit/obs.test.js:41:1'
  failureType: 'testCodeFailure'
  error: 'Not connected'
  code: 'ERR_TEST_FAILURE'
  stack: |-
    OBSService.switchScene (/app/dist/src/connectors/obsService.js:103:19)
    TestContext.<anonymous> (/app/tests/unit/obs.test.js:58:22)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# Subtest: Streamer.bot Auth Algorithm
ok 2 - Streamer.bot Auth Algorithm
  ---
  duration_ms: 1.802734
  type: 'test'
  ...
1..2
# tests 2
# suites 0
# pass 1
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 132.629493
